spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = postgresql

spring.datasource.url = jdbc:postgresql://ec2-54-144-165-97.compute-1.amazonaws.com:5432/d603qvu9iubvla
spring.datasource.username = gmebdfxvkjyjnj
spring.datasource.password = a8a9ecc0b7d1e787fea4456efd2151ce0e5acc1e9465e4a1ce77aa2c55b45446
spring.datasource.driver-class-name = org.postgresql.Driver

spring.mvc.hiddenmethod.filter.enabled = true

