spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = postgresql

spring.datasource.url = jdbc:postgresql://ec2-3-225-79-57.compute-1.amazonaws.com:5432/d6c2csoh7uptvn
spring.datasource.username = okkcxoskqusemr
spring.datasource.password = 0341f3293549bf993dbff697037d1c21668efa2a22b5323e15c99667af66394f
spring.datasource.driver-class-name = org.postgresql.Driver

spring.mvc.hiddenmethod.filter.enabled = true

